[33mcommit 90794d6a4bcf1addf3f3286b1f682f702ace32af[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Boril Shoylekov <156837656+Shoylekov@users.noreply.github.com>
Date:   Tue Aug 27 16:15:01 2024 +0300

    Configure Git LFS for large files

[33mcommit 4438b9f9b720e35c11bbe9e9c4eb2fa9d6d0b1d9[m
Author: Boril Shoylekov <156837656+Shoylekov@users.noreply.github.com>
Date:   Tue Aug 27 15:47:23 2024 +0300

    Updated application with GUI enhancements and fixed issues

[33mcommit 8a140c45f333a8f7f01fc0451eaa3ebb5c1b81fa[m
Author: Boril Shoylekov <156837656+Shoylekov@users.noreply.github.com>
Date:   Fri Aug 23 18:19:11 2024 +0300

    Update README.md

[33mcommit 64965130ea4d73726140a8ca1d0c2812605f11f6[m
Author: Boril Shoylekov <156837656+Shoylekov@users.noreply.github.com>
Date:   Fri Aug 23 17:32:20 2024 +0300

    Update README.md

[33mcommit d2b3fd4990b72af3b9e206fe24db3c89cf422fa4[m
Author: Boril Shoylekov <156837656+Shoylekov@users.noreply.github.com>
Date:   Fri Aug 23 17:31:56 2024 +0300

    Update README.md

[33mcommit f1b1e83b5df45f70e3cfdadf5a83f740913831cf[m
Author: Boril Shoylekov <156837656+Shoylekov@users.noreply.github.com>
Date:   Fri Aug 23 17:29:55 2024 +0300

    Update README.md

[33mcommit a6e178e94c96c6e6787a36a8f5d1ed4ee2924fe0[m
Author: Boril Shoylekov <156837656+Shoylekov@users.noreply.github.com>
Date:   Fri Aug 23 17:28:13 2024 +0300

    first commit
